<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b6.!f#filE1gxH-$b~@w">Player</variable><variable type="KIND_SpriteKind" id="9B?y/2NcH!bX_{IF||~8">Projectile</variable><variable type="KIND_SpriteKind" id="%9c_R^EWx{Ld!u[IM0;F">Food</variable><variable type="KIND_SpriteKind" id="){]=StnbyjnsS%o)2239">Enemy</variable><variable id="i*ET77ndR2rO)p|~yEhy">Fernando</variable><variable id="UaT1!mX-RVn-C%B7_Q;_">list</variable><variable id="}tWv%9|K%D!5G|DS#_wR">mySprite</variable><variable id="p;Py`H/X94NCiO[,$4nk">myImage</variable><variable id="#/jBhCjhEEmX.0Dg50uy">myLocation</variable></variables><block type="pxt-on-start" id="xs{Lu*z^c1p]4ftw2r0{" x="-692" y="-327"><statement name="HANDLER"><block type="variables_set" id="o.lVm~K826b[enr?`rKZ"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field><value name="VALUE"><shadow type="math_number" id="@s}tWEXl~QeCT`E`bi27"><field name="NUM">0</field></shadow><block type="spritescreate" id="wOe1Ty|SkgQjlE9!RBxe"><value name="img"><shadow type="screen_image_picker" id="2A$XxuYZpuzf2uIBp$.p"><field name="img">assets.image`fernando`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D$86F*:%C=G`vK,-sed^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fQyj{=a}es(H7Vg?hd)Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K:lo=EUW*9CL0QG6NwNh"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*$`zcR)`y43r17cKXulX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YMl*-q@3jMrP#a+(WLTj"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="$m%tKub*Mm*)O{]0RL|;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="R*#_qrXyk1tpl1-dRJ5m"><field name="tilemap">tilemap`tilemap1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="o2r9J8D,3xcJX{U;45$V"><value name="sprite"><block type="variables_get" id="j@74kswKAvnsRB]?.bq%"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="iM3+;{^?aDe@DtHoG6I(" x="-272" y="-279"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6{;FWEe_w)*mn[I|/9]o"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="2^{qMe6SrBx$DU=BJ_JP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ntG{aq;FRm4=:Ar*r*z`"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="i@)v~*+IHAb16RP9Yhy%"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="camerafollow" id="vNG_~AP`R6R#JvNbo+?x"><value name="sprite"><block type="variables_get" id="V8H5jH#tNGY~tv?]sYFc"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><next><block type="set_current_tilemap" id="2?Yg^(utuRQ1NG~tXpo#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Z,FH#/32:fu)uKWG/Jl2"><field name="tilemap">tilemap`tilemap2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"tilemap2"}}</data></shadow></value><next><block type="controls_repeat_ext" id="{tt_h7Dxk~=0((HE{N,Q"><value name="TIMES"><shadow type="math_whole_number" id=":gL}32t6J8F!-xkzwl:]"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="camerashake" id="9cvgKuxQ@pekDe!M?]=*"><value name="amplitude"><shadow type="math_number_minmax" id="ae4kZd`w/XOhXNX7+Q{r"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="F#my5Pn1cwl+G):SMG^;"><field name="ms">5000</field></shadow></value><next><block type="particlesStartScreenAnimation" id="MA[m)(Y.A`6.BF~]5CEg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="GCql8oVd^*H(=[Ue._~N"><field name="ms">5000</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="scenescreenheight" id="$IZT`1t%g.au7jA5/$D|" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="648" y="-98"></block><block type="scenescreenwidth" id="Sz_efl2/zy$].:[2EWq+" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="600" y="-43"></block><block type="forever" id="PbQyzr|]IN,p^b`()ay_" x="0" y="0"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="R=Eh~mkqe4H`R]Y$!*^A"><value name="sprite"><block type="variables_get" id="/.W5YpNQI?3),F[L.z5N"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="hm6z6:K]UF)Ngo8[,%IB"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="R$MFC-2s:yR5{[d9)6.L"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="e*i7JftM;wmv|5-j=-y~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=":viojfiq``3]oN}NZ2}5"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="6(ExClwb9R(n^nN)%pfA"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="f2DaFmdPba`EWWUB(Zg1"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="fBNydnpQTpNMk@LeaV!4"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="mzNUO1jF;#|W`3rz}4.A"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="OozM8$^+?H@M[3BsNxtc" x="-506" y="180"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="NR[BXYzQav%5.GSwQM?C"><value name="sprite"><block type="variables_get" id="z,XQ4@,y^1j9pETUjdav"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="Fgi4-t{(li|X)?5GQm@;"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="SUT3Y0@k5`RB}QpKb|F="><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="|aTlAh39ROe`_BZ$]#!|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="#TvHsMp!UIu$M.$Jk;.2"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="=E#~Vw%p^PUJ*q|[nj+X"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="FH4s;:=4l]bY3%G]MZZw"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="^.OIGsf0z9:G=D%pJ]1q"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="DJcItJRCj]Vk#NY+fW98"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="s#ZdlInCP+}|$]a3^`yn" x="-140" y="258"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="A5H|7G/$~XdlBGR!.tnq"><value name="sprite"><block type="variables_get" id="YLNZX%~=Zd[rK-#77)~x"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id="yviQ1RkBt?fV[u,|$!#B"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="fXW[EsIB4`s,e(k%C,(y"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="][[A*34aw#ZDbj)6l3#I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="7xjr@tGb(J5ELGTmo)f("><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="KCZ9%5d?CYu8TWfh-QwY"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="6Ol!N4CF4o6ja2G0r74B"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="XWh0ZN4f|he?.~,{M2%g"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="8vmrs{A,#eDS4R81-ipo"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="!*Yz*a$e8!)v34pW2Btj" x="205" y="309"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="zFn5?Y((zYJ0XuN#eP`,"><value name="sprite"><block type="variables_get" id="Ft%oGq4%|wMyXLvuB=Po"><field name="VAR" id="i*ET77ndR2rO)p|~yEhy">Fernando</field></block></value><value name="frames"><shadow type="animation_editor" id=",RE+A0pcI[@fqOlC4PTw"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4x!#vBz~U@cmZn9.N~wM"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="8#kCoYd=@^4[bEPY)d?1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="ppD`nTBYIdfv[;p@E6X%"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="9VP+[9_2{eBtzOIMh4iO"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="j([@rateTkzSKR6!?]PO"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="ouCK`gCvyz5VK6-kpusy"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="LoZG|R~542x%b;?SZTLD"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block></xml>